<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="LA4_TeleOpp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA4 Labyrinth Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-BD-w1M">
                    <rect key="frame" x="149" y="208" width="302" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-ao-ONd">
                    <rect key="frame" x="259" y="276" width="83" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="START"/>
                    <connections>
                        <action selector="startButtonTapped:" destination="-1" eventType="touchUpInside" id="2YA-GH-EfR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XoW-ao-ONd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1oM-pb-EQg"/>
                <constraint firstItem="W0n-BD-w1M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7ag-ZR-Gkp"/>
                <constraint firstItem="XoW-ao-ONd" firstAttribute="top" secondItem="W0n-BD-w1M" secondAttribute="bottom" constant="32" id="UW0-dB-1dT"/>
                <constraint firstItem="XoW-ao-ONd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xBj-gn-S8p"/>
            </constraints>
        </view>
    </objects>
</document>
